# Copy this file to .env and update the values as needed
# cp config.env.template .env

NODE_ENV=development

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=api-server

# AWS Configuration (LocalStack)
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Rate Limiting
RATE_LIMIT_STANDARD=100
RATE_LIMIT_BULK=5

# Business Logic
LOW_STOCK_THRESHOLD=10

# Server Configuration
PORT=3001
